server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html;

        server_name 104.236.227.235 powerfitness.app www.powerfitness.app;

        location / {
                proxy_pass http://powerfitness-ma:8080;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}